Tag Id: A405111E
Reader: Position 0
Error: NO_Error
Antenna: 0
Fire Position: 0
Date: 02/04/2025
Time: 15:03:26


Tag Id: A405111E
Reader: Position 1
Error: NO_Error
Antenna: 0
Fire Position: 1
Date: 02/04/2025
Time: 15:03:36


Tag Id: A405111E
Reader: Position 2
Error: NO_Error
Antenna: 0
Fire Position: 2
Date: 02/04/2025
Time: 15:03:36


Tag Id: A405111E
Reader: Position 3
Error: NO_Error
Antenna: 0
Fire Position: 3
Date: 02/04/2025
Time: 15:03:47


Tag Id: A405111E
Reader: Position 4
Error: NO_Error
Antenna: 0
Fire Position: 4
Date: 02/04/2025
Time: 15:03:57


Tag Id: A405111E
Reader: Position 0
Error: Error 001
Antenna: 0
Fire Position: 0
Date: 02/04/2025
Time: 15:04:07


Tag Id: A405111E
Reader: Position 1
Error: Exception
Antenna: 0
Fire Position: 1
Date: 02/04/2025
Time: 15:04:17


Tag Id: A405111E
Reader: Position 0
Error: NO_Error
Antenna: 0
Fire Position: 0
Date: 02/04/2025
Time: 15:05:09


Tag Id: A405111E
Reader: Position 1
Error: NO_Error
Antenna: 0
Fire Position: 1
Date: 02/04/2025
Time: 15:05:20


Tag Id: A405111E
Reader: Position 2
Error: NO_Error
Antenna: 0
Fire Position: 2
Date: 02/04/2025
Time: 15:05:30


Tag Id: A405111E
Reader: Position 3
Error: NO_Error
Antenna: 0
Fire Position: 3
Date: 02/04/2025
Time: 15:05:40


Tag Id: A405111E
Reader: Position 4
Error: NO_Error
Antenna: 0
Fire Position: 4
Date: 02/04/2025
Time: 15:05:50


Tag Id: A405111E
Reader: Position 0
Error: Error 001
Antenna: 0
Fire Position: 0
Date: 02/04/2025
Time: 15:06:00


Tag Id: A405111E
Reader: Position 1
Error: Exception
Antenna: 0
Fire Position: 1
Date: 02/04/2025
Time: 15:06:11


Tag Id: A405111E
Reader: Position 0
Error: NO_Error
Antenna: 0
Fire Position: 0
Date: 02/04/2025
Time: 15:18:35


Tag Id: A405111E
Reader: Position 1
Error: NO_Error
Antenna: 0
Fire Position: 1
Date: 02/04/2025
Time: 15:18:45


Tag Id: A405111E
Reader: Position 2
Error: NO_Error
Antenna: 0
Fire Position: 2
Date: 02/04/2025
Time: 15:18:55


Tag Id: A405111E
Reader: Position 3
Error: NO_Error
Antenna: 0
Fire Position: 3
Date: 02/04/2025
Time: 15:19:06


Tag Id: A405111E
Reader: Position 4
Error: NO_Error
Antenna: 0
Fire Position: 4
Date: 02/04/2025
Time: 15:19:16


Tag Id: A405111E
Reader: Position 0
Error: Error 001
Antenna: 0
Fire Position: 0
Date: 02/04/2025
Time: 15:19:26


Tag Id: A405111E
Reader: Position 1
Error: Exception
Antenna: 0
Fire Position: 1
Date: 02/04/2025
Time: 15:19:36


Tag Id: 6C28CDE9
Reader: Position 0
Error: NO_ERROR
Antenna: 0
Fire Position: 0
Date: 02/06/2025
Time: 14:10:41


Tag Id: A405111E
Reader: Position 0
Error: NO_ERROR
Antenna: 0
Fire Position: 0
Date: 02/07/2025
Time: 00:38:57


