{
    "pnmlFile": "/mnt/c/Users/engal/Downloads/PFC/PELMS-Simulation/PELMS-MQTT-main/PNMLexamples/Robot_Positioning.pnml",
    "qtdReaders": 5,
    "readerListConfig": [
        {
            "IP": "192.168.1.10",
            "qtdAntenna": 1,
            "readerName": "Position 0"
        },
        {
            "IP": "192.168.1.11",
            "qtdAntenna": 1,
            "readerName": "Position 1"
        },
        {
            "IP": "192.168.1.12",
            "qtdAntenna": 1,
            "readerName": "Position 2"
        },
        {
            "IP": "192.168.1.13",
            "qtdAntenna": 1,
            "readerName": "Position 3"
        },
        {
            "IP": "192.168.1.14",
            "qtdAntenna": 1,
            "readerName": "Position 4"
        }
    ],
    "transitionNames": [
        "transition 0",
        "transition 1",
        "transition 2",
        "transition 3",
        "transition 4"
    ],
    "type": "iPNRD"
}